XPO/Xamarin.Forms/XamarinFormsDemo/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsDemo.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" Command="{Binding TempCommandDelete}"  IsEnabled="{Binding CheckDelete}" />
        <ToolbarItem Text="Update" Clicked="Update_Clicked" Command="{Binding TempCommandUpdate}"  IsEnabled="{Binding CheckUpdate}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="FirstName" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Item.FirstName}" IsReadOnly="{Binding  !CheckUpdate}" FontSize="Small" Margin="0" Grid.Row="1" Grid.Column="0"  />
            <Label Text="LastName" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Item.LastName}" IsReadOnly="{Binding  !CheckUpdate}" FontSize="Small" Margin="0" Grid.Row="3" Grid.Column="0"  />
            <Label Text="Department" FontSize="Medium" Grid.Row="4" Grid.Column="0" />
            <Picker ItemsSource="{Binding Departments}" SelectedIndex="{Binding Department}" SelectedIndexChanged="OnPickerSelectedIndexChanged"  FontSize="Small" Margin="0" Grid.Row="5" Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>